#!/bin/bash
#PBS -l walltime=02:00:00
#PBS -l nodes=1:ppn=10
#PBS -l mem=32GB
#PBS -N microfluidics
##PBS -j oe
#PBS -e /fs/project/park.294/errors/
#PBS -o /fs/project/park.294/logs/
##PBS -m abe
##PBS -M park.294@osu.edu

## Load python so I have conda
##
module load python/3.7-conda4.5
## Activate the conda environment in which I've installed required packages for
## image processing
##
cd /fs/project/park.294
source activate ./env
## Run the python script that looks for nd2 files in a specific directory
## and processes them. I need to qsub this file from the directory in which
## loop-test.py lives.
##
cd /fs/project/park.294/Microfluidics-Image-Autoprocessing
python run.py
## Done--deactivate environment.
##
source deactivate
